<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local.</title>
    <style>
        body {
            background-color: #2a2a2a;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4;
        }

        h1 {
            font-size: 2.5em;
        }

        div.content {
            margin: 1em;
            padding: 12px;
            font-size: 1.25em;
            justify-content: center;
        }

        div.titlebar {
            display: flex;
            background-color: #a500ff;
            color: #fff;
            align-content: center;
            flex-direction: column;
            justify-content: space-evenly;
            width: 50%;
            justify-self: center;
            padding-top: 2.5vh;
            margin: auto;
            padding: 2em;
        }

        div.profile-banner {
            display: flex;            
            justify-content: center;

        }

        img {
            filter: drop-shadow(10px 5px 15px #aa00dd);
            border-radius: 100%;
            padding: 3.5em;
            color: blue;
        }

        h6 {
            color: #7f7f7f;
        }
    </style>
</head>

<body>
    <div class="titlebar">
        <h1>I am Local.</h1>
        <h1>I do stuff on the internet occasionally.</h1>
    </div>
    <div class="profile-banner">
        <img src="./axo_me.png" width='512' height="512"/>
    </div>
    <div class="content">
        <p>
        <h3>My name is Local. You may know me by other names, such as:</h3>
        <ul>
            <li>Will</li>
            <li>Arch</li>
            <li>That one axolotl guy who creeps around in some places.</li>
        </ul>
        </p>
        <p>
        <h3>I am a lot of things. Some of those things are:</h3>
        <ul>
            <li>A furry. (Or a scalie? Who's to say?)</li>
            <li>A guy on the internet.</li>
            <li>A programmer.</li>
            <li>A guy who enjoys math.</li>
            <li>A teenager.</li>
            <li>Bilingual (English/Russian).</li>
            <li>A massive dumbass most of the time.</li>
        </ul>
        </p>
        <p>
            This website contains my various ramblings and other things, enjoy it if you will (you probably won't).
            Made on Arch Linux btw.
        </p>
    </div>
    <h6>You know what? Fuck you. <em>uncascades your style sheet</em></h6>
</body>

</html>